<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Accommodaties</title>
    <link rel="shortcut icon" sizes="16x16" type="image/ico" href="img/favicon.png"/>
    <link rel="stylesheet" href="293D5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper">
        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-5">

                            <!-- Logo -->
                                <a href="index.html">
                                    <img src="Img/logo.png" alt="Camping Jojakama"></a>

                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html">Welkom</a>
                                    <a href="camping.html">Camping</a>
                                    <a href="accommodaties.html" class="currentpage">Accommodaties</a>
                                    <a href="overons.html">Over ons</a>
                                    <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">

								<!-- Image and text 1 -->
									<section>
										<header>
											<h2>Yurt</h2>
											<h3>Romantisch samen</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/accommodaties/jurt.png" alt="jurt"/></a>
										<p>
                                            Altijd al eens willen weten hoe de nomaden slapen? Dit is je kans. Van alle gemakken voorzien; electriciteit, kleine koelkast, tweepersoonsbed. 
										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 2 -->
									<section>
										<header>
											<h2>Stacaravan</h2>
											<h3>Voor de hele familie</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/accommodaties/stacaravan.jpeg" alt="stacaravan"/></a>
										<p>
                                            Lekker ruime stacaravan met 2 slaapkamers en een slaapbed in de woonkamer. Eigen douche, WC en keuken en een zonnige patio.
										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 3 -->
									<section>
										<header>
											<h2>Pipowagen</h2>
											<h3>Waan je een traveller</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/accommodaties/pipowagen.jpeg" alt="pipowagen"/></a>
										<p>
                                            Waan je een traveller in deze authentieke wagen. Super cosy van binnen met electriciteit, kleine koelkast met eettafel en een tweepersoonsbed.
										</p>
                                    </section>
                            </div>
                        </div>  
                    </div>  
                    <!-- Tarieven -->
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">
                                <section>
                                <!-- Tarieven tabel -->
                                <h2>Tarieven</h2>
                                    <table>
                                    <tr>
                                        <td>Yurt</td>
                                        <td>€109,- per nacht</td>
                                    </tr>
                                    <tr>
                                        <td>Stacaravan</td>
                                        <td>€129,- per nacht</td>
                                    </tr>
                                    <tr>
                                        <td>Pipowagen</td>
                                        <td>€109,- per nacht</td>
                                    </tr>
                                    </table>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Footer -->	
                <!-- Footer -->
                <section>
					<div id="footer">
                        <p>Website created by Katelyn Brand</p>
                    </div>
                </section>
    </div>
</body>
</html>
    