<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Camping</title>
    <link rel="shortcut icon" sizes="16x16" type="image/icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="293D5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper">
        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <!-- Logo -->
                                <a href="index.html">
                                    <img src="Img/logo.png" alt="Camping Jojakama"></a>
                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html">Welkom</a>
                                    <a href="camping.html" class="currentpage">Camping</a>
                                    <a href="accommodaties.html">Accommodaties</a>
                                    <a href="overons.html">Over ons</a>
                                    <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                    </div>
                </div>
                <div id="banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-5-medium">

                                <!-- Banner text -->
                                    <p><strong>De camping</strong><br><br>
                                    Het kampeerterrein bestaat uit een bebost gebied en een veld met een open karakter. Je kunt er heerlijk kamperen met alle kampeermiddelen en we bieden accommodaties aan. Er is een natuurspeeltuin, trampoline en er zijn skelters voor de kids. Voor de avonden is er een gezellige vuurplaats.</p>
                            </div>
                            <div class="col-3 col-5-medium imp-medium">

                                <!-- Banner foto-->
                                    <a href="#" class="bordered-feature-image"><img src="img/boomhut.jpeg" alt="Boomhut" /></a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

                 <!-- Content image and text -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">

								<!-- Image and text 1 -->
									<section>
										<header>
											<h2>Tent plekken</h2>
											<h3>Lekker het bos in</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/index/tentplekken.jpeg" alt="tenplekken"/></a>
										<p>
                                            Zoek een plekje midden in ons bomenasiel!
                                            Je mag natuurlijk ook op het veld kamperen. Er is een toiletgebouw aan de rand van het bos.
										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 2 -->
									<section>
										<header>
											<h2>Camperplekken</h2>
											<h3>Alles bij de hand</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/index/camperplekken.jpeg" alt="camperplekken"/></a>
										<p>
                                            Camperplekken vind je op het open veld, vlak bij de natuurspeeltuin.
                                            Het zijn ruime plekken met stroompunt. 
										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 3 -->
									<section>
										<header>
											<h2>Caravans</h2>
											<h3>Je eigen huisje op wielen</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/index/caravanplekken.png" alt="caravanplekken"/></a>
										<p>
                                            Caravans staan ook op het open veld en hebben elk een eigen stroompunt. 
                                            Er is een toiletgebouw op het open veld. 
										</p>
                                    </section>
                            </div>
                        </div>
                    </div>
                            <!-- Tarieven -->
                                <div class="container">
                                    <div class="row aln-center">
                                        <div class="col-2 col-5-medium">
                                            <section>
                                            <!-- Tarieven tabel -->
                                            <h2>Tarieven</h2>
                                                <table>
                                                 <tr>
                                                    <td>Volwassen</td>
                                                    <td>€5,00,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Kinderen</td>
                                                    <td>€3,00,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Huisdier</td>
                                                    <td>€2,50,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Toeristenbelasting</td>
                                                    <td>€1,35 p.p ,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Tentplek</td>
                                                    <td>€12,50,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Camperplek</td>
                                                    <td>€17,50,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Caravanplek</td>
                                                    <td>€17,50,- per nacht</td>
                                                </tr>
                                                <tr>
                                                    <td>Electriciteit</td>
                                                    <td>€3,50,- per nacht</td>
                                                </tr>
                                                </table>
                                        </section>
                                        </div>
                                    </div>
                                </div>
            </section>
        <!-- Footer -->	
                <!-- Footer -->
                <section>
					<div id="footer">
                        <p>Website created by Katelyn Brand</p>
                    </div>
                </section>
    </div>
</body>
</html>

    