<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" sizes="16x16" type="image/ico" href="img/favicon.png"/>
    <link rel="stylesheet" href="293D5.css">
    <link rel="page" href="293D5_contact.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper">
        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-5">

                            <!-- Logo -->
                                <a href="index.html">
                                    <img src="Img/logo.png" alt="Camping Jojakama"></a>

                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html">Welkom</a>
                                    <a href="camping.html">Camping</a>
                                    <a href="accommodaties.html">Accommodaties</a>
                                    <a href="overons.html">Over ons</a>
                                    <a href="contact.html" class="currentpage">Contact</a>
                                </nav>
                        </div>
                    </div>
                </div>
            <div id="banner">
                <div class="container">
                    <div class="row">
                        <!-- How to integrate Google Maps AI locally -->
                    </div>
                </div>
            </div>
        </section>
            <!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">
                                <!-- Image and text 1 -->
                                <h2>Onze contactgegevens</h2>
                                Utrechtse heuvelrug 13<br>
                                3082 YZ<br>
                                06-987612345<br>
                                <!-- Image and text 1 -->
                                <h2>Contact ons</h2>
                                <form method="post">
                                    <fieldset>
                                        <p>Wil je weten of we nog plek hebben of heb je een andere vraag?
                                            Stuur ons een berichtje! Velden met * moeten worden ingevuld.
                                        </p>
                                            <label for="name">Voor- en achternaam:*</label><br>
                                            <input type="text" id="name" name="name" autofocus required><br><br>
                                            <label for="telefoonnummer">Telefoonnummer:</label><br>
                                            <input type="tel" id="telefoonnummer" name="contact"><br><br>
                                            <label for="email">Email adres:*</label><br>
                                            <input type="email" id="email" name="email" pattern="^[^@]+@[^@]+\.[^@]+$" title="Gebruik het format example@gmail.com" required><br><br>
                                            <label for="comments">Opmerkingen / Ik wil reserveren voor:*</label><br>
                                            <textarea rows="6" cols="50" maxlength="500" id="comments" name="reservering" required></textarea><br><br>
                                    </fieldset>
                                    <div class="button"><br>
                                        <input type="submit" value="Verstuur">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Footer -->	
                <!-- Footer -->
                <section>
					<div id="footer">
                        <p>Website created by Katelyn Brand</p>
                    </div>
                </section>
    </div>
</body>
</html>

    