<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Welkom</title>
    <link rel="shortcut icon" sizes="16x16" type="image/icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="293D5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper">
        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-5">

                            <!-- Logo -->
                                <a href="index.html">
                                    <img src="Img/logo.png" alt="Camping Jojakama"></a>

                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html" class="currentpage">Welkom</a>
                                    <a href="camping.html">Camping</a>
                                    <a href="accommodaties.html">Accommodaties</a>
                                    <a href="overons.html">Over ons</a>
                                    <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                    </div>
                </div>
                <div id="banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-5-medium">
                                <!-- Banner text -->
                                    <p><strong>Welkom bij Jajokama</strong><br><br>
                                        Jojakama ligt in het tegen de Utrechtse heuvelrug aan. Een heerlijke omgeving om te wandelen en te fietsen en vogels te spotten. Geniet van de rust. En wil je een dagje de stad in? Je bent zo in Utrecht, Ede of Amersfoort.</p>
                            </div>
                            <div class="col-3 col-5-medium imp-medium">

                                <!-- Banner foto-->
                                    <a href="#" class="bordered-feature-image"><img src="img/index/luchtfoto.jpeg" alt="Luchtfoto"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content text -->
            <section id="textblock">
                <div class="container">
                    <div class="row">
                        <div class="col-1 col-3-medium col-5-medium">
                            <!-- Text block 1-->
                                <section>
                                    <p>Welkom op onze geweldige camping. Hier kun je helemaal tot rust komen, contact leggen met andere mensen of lekker op jezelf zijn.</p>
                                </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-medium">
                                <!-- Text block 2-->
                                <section>
                                    <p>Je kunt natuurlijk je eigen kampeermiddel meenemen maar wij hebben ook accommodaties voor je. Dan hoef je alleen je koffer in te pakken!</p>
                                </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-medium">
                            <!-- Text block 3-->
                            <section>
                                <p>We hebben een plek speciaal voor gezinnen maar ook juist een plek zonder rondrennende kinderen. huisdieren mogen mee, mits aangelijnd.</p>
                            </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-medium">
                            <!-- Text block 3-->
                            <section>
                                <p>Elke zaterdagavond is er live muziek en een kampvuur en gezelligheid bij de buitenbar om de andere kampeerders te leren kennen. </p>
                            </section>
                        </div>
                    </div>
                </div>
            </section>        
            <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="col-1 col-3-medium col-5-small">
                            <!-- Photo 1-->
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="img/index/schminken.png" alt="kinderen worden geschminkt"/></a>
                                </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-small">
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="img/index/kamperen.png" alt="lekker kamperen" /></a>
                                </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-small">
                                <section>
                                    <iframe src="https://www.youtube.com/embed/c5hxB5hHW5k" class="bordered-feature-image" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </section>
                        </div>
                        <div class="col-1 col-3-medium col-5-small">
                            <section>
                                <video controls class="bordered-feature-image">
                                    <source src="video/kampvuurtje.mp4" type="video/mp4">
                                  </video>
                            </section>
                        </div> 
                    </div>   
                </div>
            </section>

                       <!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">

								<!-- Image and text 1 -->
									<section>
										<header>
											<h2>Voor het hele gezin</h2>
											<h3>Speelparadijs voor kinderen</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/camping/natuurspeeltuin.jpeg" alt="natuurspeeltuin"/></a>
										<p>
                                            Zowel jong als oud kan hier genieten en zich kind voelen. 
                                            Er is een leuke natuurspeeltuin, skelters en trampolines. 
                                            Voor urenlang entertainment!

										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 2 -->
									<section>
										<header>
											<h2>Bomen en planten asiel</h2>
											<h3>Rust- en stilteplekken</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/camping/bomenasiel.png" alt="bomenasiel"/></a>
										<p>
                                            We herplanten bomen en planten die elders geen plek om te wortelen 
                                            meer hebben. Ook hier kun je logeren met de tent. Geniet van de rust en natuur.
										</p>
									</section>

							</div>
							<div class="col-2 col-3-medium col-5-small">

                                <!-- Image and text 3 -->
									<section>
										<header>
											<h2>Onze dieren</h2>
											<h3>Fluffies om te aaien</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/camping/schaapjes.jpeg" alt="schaapjes"/></a>
										<p>
                                            Wat zou een boerderij zijn zonder dieren? We hebben
                                            schaapjes, kippen, geiten en katten. Sommige om te aaien
                                            en andere om naar te kijken!
										</p>
                                    </section>
                            </div>
                        </div>
                    </div>    
                </section>
                <!-- Footer -->
                <section>
					<div id="footer">
                        <p>Website created by Katelyn Brand</p>
                    </div>
                </section>
    </div>
</body>
</html>

    