<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Over ons</title>
    <link rel="shortcut icon" sizes="16x16" type="image/ico" href="img/favicon.png"/>
    <link rel="stylesheet" href="293D5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="page-wrapper">
        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <!-- Logo -->
                                <a href="index.html">
                                    <img src="Img/logo.png" alt="Camping Jojakama"></a>
                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html">Welkom</a>
                                    <a href="camping.html">Camping</a>
                                    <a href="accommodaties.html">Accommodaties</a>
                                    <a href="overons.html" class="currentpage">Over ons</a>
                                    <a href="contact.html">Contact</a>
                                </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row aln-center">
							<div class="col-2 col-5-medium">

								<!-- Image and text 1 -->
									<section>
										<header>
											<h2>Piet &amp; Astrid</h2>
											<h3>Hallo daar!</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/overons/pietastrid.png" alt="piet en astrid"/></a>
										<p>
                                            Het was altijd een droom van ons om een camping te beginnen. Piet is bomenchirurg en onderhoudt het bos en bomenasiel en Astrid heeft een kledingmerk opgezet. We houden erg van de natuur en mensen om ons heen.
										</p>
									</section>

							</div>
							<div class="col-2 col-5-medium">

                                <!-- Image and text 2 -->
									<section>
										<header>
											<h2>Tieske &amp; Tooske</h2>
											<h3>Welkom bij ons!</h3>
										</header>
										<a href="#" class="feature-image"><img src="img/overons/tieksetooske.png" alt="tieske en tooske"/></a>
										<p>
                                            Wij vinden het heerlijk om buiten veel ruimte te hebben en in de natuur te werken. We verzorgen de dieren en organiseren events in de zomer, zoals concertjes en kinderworkshops. 
										</p>
                                    </section>
                            </div>
                        </div>
                    </div>
                </section>
        <!-- Footer -->	
                <!-- Footer -->
                <section>
					<div id="footer">
                        <p>Website created by Katelyn Brand</p>
                    </div>
                </section>
    </div>
</body>
</html>

    